\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is it and why is it important?}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}How do we fill in gap of knowledge?}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Setup}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental approach.} This is the setup ???}}{4}{figure.1}}
\newlabel{FigSetup}{{1}{4}{\textbf {Experimental approach.} This is the setup ???}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Collection}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{5}{figure.2}}
\newlabel{FigData}{{2}{5}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}NV charge state structure and processes}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}NV$^-$}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} Energy levels rates and notation}}{6}{figure.3}}
\newlabel{FigEnergyLevels}{{3}{6}{\textbf {Experimental data.} \textbf {a.} Energy levels rates and notation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Experimental data.} Fluoreschece profiles of NV charge states .}}{8}{figure.4}}
\newlabel{FigFluoro}{{4}{8}{\textbf {Experimental data.} Fluoreschece profiles of NV charge states }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}NV$0$}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Charge State Conversion}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ionisation}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Charge State Conversion Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ \textbf  {b,} Recombination process from NV$^0$ to NV$^-$ figure of ionisation and recombination processes with the quadratic dependence}}{10}{figure.5}}
\newlabel{FigChargeConversion}{{5}{10}{\textbf {Charge State Conversion Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ \textbf {b,} Recombination process from NV$^0$ to NV$^-$ figure of ionisation and recombination processes with the quadratic dependence}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Model}{11}{section*.14}}
\newlabel{EqnArray}{{8}{12}{}{equation.0.1}{}}
\newlabel{EqnFluoro}{{9}{12}{}{equation.0.9}{}}
\newlabel{EqnFluoroCounts}{{10}{12}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unknown Questions and Assumptions }{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Charge State Conversion Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ \textbf  {b,} Recombination process from NV$^0$ to NV$^-$ figure of ionisation and recombination processes with the quadratic dependence}}{14}{figure.6}}
\newlabel{FigSubModels}{{6}{14}{\textbf {Charge State Conversion Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ \textbf {b,} Recombination process from NV$^0$ to NV$^-$ figure of ionisation and recombination processes with the quadratic dependence}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Assumptions overview}{14}{section*.16}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Spin dependancy}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Compare the spin state and charge state}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Give other examples of how this model fits with data}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Prospects for future work and impact}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{15}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.25}}
\newlabel{LastBibItem}{{0}{16}{}{section*.25}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
