\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Negatively Charge State}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels of the NV$^-$ centre.}}{2}{figure.1}}
\newlabel{FigEnergyLevelsNV-}{{1}{2}{Energy levels of the NV$^-$ centre}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fluoresence profiles of NV charge states .}}{3}{figure.2}}
\newlabel{FigFluoro}{{2}{3}{Fluoresence profiles of NV charge states }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neutral Charged State}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy levels of the NV$^-$ centre.}}{4}{figure.3}}
\newlabel{FigEnergyLevelsNV-}{{3}{4}{Energy levels of the NV$^-$ centre}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation \& Recombination}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Details}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quenching Models}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Underlying assumptions and unknowns}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}'STED' model}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simple Ionisation and Recombination Model}{5}{section*.11}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wavelength Dependant I\&R}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spin Depenatant I\&R}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Model Parameters}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Charge state}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spin State}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison With Other Work}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.22}}
\newlabel{LastBibItem}{{0}{6}{}{section*.22}{}}
