\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Negatively Charge State}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels of the NV$^-$ centre.}}{3}{figure.1}}
\newlabel{FigEnergyLevelsNV-}{{1}{3}{Energy levels of the NV$^-$ centre}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fluoresence profiles of NV charge states .}}{3}{figure.2}}
\newlabel{FigFluoro}{{2}{3}{Fluoresence profiles of NV charge states }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neutral Charged State}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy levels of the NV$^-$ centre.}}{4}{figure.3}}
\newlabel{FigEnergyLevelsNV-}{{3}{4}{Energy levels of the NV$^-$ centre}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation \& Recombination}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ionsation Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf  {b,} Ionisation pathways traditional view.}}{5}{figure.4}}
\newlabel{FigChargeConversiona}{{4}{5}{\textbf {Ionsation Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf {b,} Ionisation pathways traditional view}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Recombination Processes.} \textbf  {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf  {b,} Recombination pathways traditional view.}}{6}{figure.5}}
\newlabel{FigChargeConversionb}{{5}{6}{\textbf {Recombination Processes.} \textbf {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf {b,} Recombination pathways traditional view}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Experimental approach.} This is the setup ???}}{7}{figure.6}}
\newlabel{FigSetup}{{6}{7}{\textbf {Experimental approach.} This is the setup ???}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Details}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{7}{figure.7}}
\newlabel{FigData}{{7}{7}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quenching Models}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Underlying assumptions and unknowns}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}'STED' model}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simple Ionisation and Recombination Model}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wavelength Dependant I\&R}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spin Depenatant I\&R}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Model Parameters}{8}{section*.16}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Charge state}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spin State}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison With Other Work}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.22}}
\newlabel{LastBibItem}{{0}{9}{}{section*.22}{}}
