\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Nitrogen Vacancy Centre}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Negatively Charge State}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neutral Charged State}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Details}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quenching Models}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Underlying assumptions and unknowns}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}'STED' model}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simple Ionisation and Recombination Model}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wavelength Dependant I\&R}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spin Depenatant I\&R}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Model Parameters}{2}{section*.16}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Charge state}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spin State}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison With Other Work}{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.22}}
\newlabel{LastBibItem}{{0}{3}{}{section*.22}{}}
