\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Negatively Charge State}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels of the NV$^-$ centre.}}{2}{figure.1}}
\newlabel{FigEnergyLevelsNV-}{{1}{2}{Energy levels of the NV$^-$ centre}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fluoresence profiles of NV charge states .}}{2}{figure.2}}
\newlabel{FigFluoro}{{2}{2}{Fluoresence profiles of NV charge states }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neutral Charged State}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy levels of the NV$^-$ centre.}}{3}{figure.3}}
\newlabel{FigEnergyLevelsNV-}{{3}{3}{Energy levels of the NV$^-$ centre}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation \& Recombination}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ionsation Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf  {b,} Ionisation pathways traditional view.}}{3}{figure.4}}
\newlabel{FigChargeConversiona}{{4}{3}{\textbf {Ionsation Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf {b,} Ionisation pathways traditional view}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Recombination Processes.} \textbf  {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf  {b,} Recombination pathways traditional view.}}{4}{figure.5}}
\newlabel{FigChargeConversionb}{{5}{4}{\textbf {Recombination Processes.} \textbf {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf {b,} Recombination pathways traditional view}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Details}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Experimental approach.} This is the setup ???}}{4}{figure.6}}
\newlabel{FigSetup}{{6}{4}{\textbf {Experimental approach.} This is the setup ???}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{5}{figure.7}}
\newlabel{FigData}{{7}{5}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quenching Models}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Experimental models.} \textbf  {a.} This are the six models we looked at}}{5}{figure.8}}
\newlabel{FigModels}{{8}{5}{\textbf {Experimental models.} \textbf {a.} This are the six models we looked at}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}STED like models}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ionisation and Recombination models}{5}{section*.10}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Spin Dependency}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.16}}
\newlabel{LastBibItem}{{0}{6}{}{section*.16}{}}
