\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental approach.} This is the setup ???}}{2}{figure.1}}
\newlabel{FigSetup}{{1}{2}{\textbf {Experimental approach.} This is the setup ???}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{2}{figure.2}}
\newlabel{FigSpectra}{{2}{2}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{2}{figure.3}}
\newlabel{FigData}{{3}{2}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Negatively Charge State}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy levels of the NV$^-$ centre.}}{3}{figure.4}}
\newlabel{FigEnergyLevelsNV-}{{4}{3}{Energy levels of the NV$^-$ centre}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fluoresence profiles of NV charge states .}}{3}{figure.5}}
\newlabel{FigFluoro}{{5}{3}{Fluoresence profiles of NV charge states }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Neutral Charged State}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy levels of the NV$^-$ centre.}}{4}{figure.6}}
\newlabel{FigEnergyLevelsNV-}{{6}{4}{Energy levels of the NV$^-$ centre}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation \& Recombination}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Ionsation Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf  {b,} Ionisation pathways traditional view.}}{4}{figure.7}}
\newlabel{FigChargeConversiona}{{7}{4}{\textbf {Ionsation Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf {b,} Ionisation pathways traditional view}{figure.7}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Recombination Processes.} \textbf  {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf  {b,} Recombination pathways traditional view.}}{5}{figure.8}}
\newlabel{FigChargeConversionb}{{8}{5}{\textbf {Recombination Processes.} \textbf {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf {b,} Recombination pathways traditional view}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.8}}
\newlabel{LastBibItem}{{0}{5}{}{section*.8}{}}
