\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davies_optical_1976}
\citation{siyushev_optically_2013}
\citation{jelezko_single_2006}
\citation{aslam_photo-induced_2013}
\citation{schirhagl_nitrogen-vacancy_2014}
\citation{chapman_anomalous_2012,noauthor_nitrogen-vacancy_nodate,lai_quenching_2013,geiselmann_fast_2013,noauthor_stimulated_nodate}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental approach.} This is the setup ???}}{2}{figure.1}}
\newlabel{FigSetup}{{1}{2}{\textbf {Experimental approach.} This is the setup ???}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{3}{figure.2}}
\newlabel{FigSpectra}{{2}{3}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{4}{figure.3}}
\newlabel{FigData}{{3}{4}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy levels of the NV centre.}}{5}{figure.4}}
\newlabel{FigEnergyLevelsNV}{{4}{5}{Energy levels of the NV centre}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy levels of the NV centre. figure b}}{5}{figure.5}}
\newlabel{NVb}{{5}{5}{Energy levels of the NV centre. figure b}{figure.5}{}}
\citation{doherty_nitrogen-vacancy_2013}
\citation{jarmola_temperature-_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy levels of the NV centre. figure c}}{6}{figure.6}}
\newlabel{NVc}{{6}{6}{Energy levels of the NV centre. figure c}{figure.6}{}}
\newlabel{EqnFluoro}{{1}{6}{}{equation.0.1}{}}
\newlabel{EqnFluoroCounts}{{2}{6}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation \& Recombination}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Ionsation Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf  {b,} Ionisation pathways traditional view.}}{7}{figure.7}}
\newlabel{FigChargeConversiona}{{7}{7}{\textbf {Ionsation Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf {b,} Ionisation pathways traditional view}{figure.7}{}}
\bibdata{References}
\bibcite{davies_optical_1976}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Recombination Processes.} \textbf  {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf  {b,} Recombination pathways traditional view.}}{8}{figure.8}}
\newlabel{FigChargeConversionb}{{8}{8}{\textbf {Recombination Processes.} \textbf {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf {b,} Recombination pathways traditional view}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{8}{section*.5}}
\bibcite{siyushev_optically_2013}{{2}{}{{}}{{}}}
\bibcite{jelezko_single_2006}{{3}{}{{}}{{}}}
\bibcite{aslam_photo-induced_2013}{{4}{}{{}}{{}}}
\bibcite{schirhagl_nitrogen-vacancy_2014}{{5}{}{{}}{{}}}
\bibcite{chapman_anomalous_2012}{{6}{}{{}}{{}}}
\bibcite{noauthor_nitrogen-vacancy_nodate}{{7}{}{{}}{{}}}
\bibcite{lai_quenching_2013}{{8}{}{{}}{{}}}
\bibcite{geiselmann_fast_2013}{{9}{}{{}}{{}}}
\bibcite{noauthor_stimulated_nodate}{{10}{}{{}}{{}}}
\bibcite{doherty_nitrogen-vacancy_2013}{{11}{}{{}}{{}}}
\bibcite{jarmola_temperature-_2012}{{12}{}{{}}{{}}}
\global \chardef \firstnote@num12\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.6}}
\newlabel{LastBibItem}{{12}{9}{}{section*.6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Other Figures}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blah}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blah}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blah}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blah}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matrix for Rate equations}}{11}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}model}{12}{section*.9}}
\newlabel{EqnArray}{{14}{12}{}{equation.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unknown Questions and Assumptions }{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Overview of assumptions.} Need to determine a good way of presenting this information.}}{13}{figure.14}}
\newlabel{FigSubModels}{{14}{13}{\textbf {Overview of assumptions.} Need to determine a good way of presenting this information}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quenching Models}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Experimental models.} \textbf  {a.} This are the six models we looked at}}{13}{figure.15}}
\newlabel{FigModels}{{15}{13}{\textbf {Experimental models.} \textbf {a.} This are the six models we looked at}{figure.15}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}STED like models}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ionisation and Recombination models}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Spin Dependency}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{14}{section*.16}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
