\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental approach.} This is the setup ???}}{2}{figure.1}}
\newlabel{FigSetup}{{1}{2}{\textbf {Experimental approach.} This is the setup ???}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{3}{figure.2}}
\newlabel{FigSpectra}{{2}{3}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{4}{figure.3}}
\newlabel{FigData}{{3}{4}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy levels of the NV centre.}}{5}{figure.4}}
\newlabel{FigEnergyLevelsNV}{{4}{5}{Energy levels of the NV centre}{figure.4}{}}
\newlabel{EqnFluoro}{{1}{5}{}{equation.0.1}{}}
\newlabel{EqnFluoroCounts}{{2}{5}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation \& Recombination}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ionsation Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf  {b,} Ionisation pathways traditional view.}}{6}{figure.5}}
\newlabel{FigChargeConversiona}{{5}{6}{\textbf {Ionsation Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf {b,} Ionisation pathways traditional view}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Recombination Processes.} \textbf  {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf  {b,} Recombination pathways traditional view.}}{7}{figure.6}}
\newlabel{FigChargeConversionb}{{6}{7}{\textbf {Recombination Processes.} \textbf {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf {b,} Recombination pathways traditional view}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{8}{section*.5}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Other Figures}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blah}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blah}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blah}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blah}}{9}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}model}{9}{section*.8}}
\newlabel{EqnArray}{{14}{9}{}{equation.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unknown Questions and Assumptions }{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Overview of assumptions.} Need to determine a good way of presenting this information.}}{10}{figure.11}}
\newlabel{FigSubModels}{{11}{10}{\textbf {Overview of assumptions.} Need to determine a good way of presenting this information}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quenching Models}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Experimental models.} \textbf  {a.} This are the six models we looked at}}{11}{figure.12}}
\newlabel{FigModels}{{12}{11}{\textbf {Experimental models.} \textbf {a.} This are the six models we looked at}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}STED like models}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ionisation and Recombination models}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Spin Dependency}{11}{section*.13}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.16}}
\newlabel{LastBibItem}{{0}{12}{}{section*.16}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
