\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental approach.} This is the setup ???}}{2}{figure.1}}
\newlabel{FigSetup}{{1}{2}{\textbf {Experimental approach.} This is the setup ???}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{2}{figure.2}}
\newlabel{FigSpectra}{{2}{2}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Experimental data.} \textbf  {a.} This is the data swap a and b???}}{3}{figure.3}}
\newlabel{FigData}{{3}{3}{\textbf {Experimental data.} \textbf {a.} This is the data swap a and b???}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy levels of the NV centre.}}{4}{figure.4}}
\newlabel{FigEnergyLevelsNV}{{4}{4}{Energy levels of the NV centre}{figure.4}{}}
\newlabel{EqnFluoro}{{1}{4}{}{equation.0.1}{}}
\newlabel{EqnFluoroCounts}{{2}{4}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation \& Recombination}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ionisation Process}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ionsation Processes.} \textbf  {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf  {b,} Ionisation pathways traditional view.}}{5}{figure.5}}
\newlabel{FigChargeConversiona}{{5}{5}{\textbf {Ionsation Processes.} \textbf {a,} Ionisation from NV$^-$ to NV$^0$ electron view \textbf {b,} Ionisation pathways traditional view}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Recombination Process}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Recombination Processes.} \textbf  {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf  {b,} Recombination pathways traditional view.}}{6}{figure.6}}
\newlabel{FigChargeConversionb}{{6}{6}{\textbf {Recombination Processes.} \textbf {a,} Recombination from NV$^-$ to NV$^0$ electron view \textbf {b,} Recombination pathways traditional view}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.5}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}model}{7}{section*.6}}
\newlabel{EqnArray}{{14}{7}{}{equation.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Unknown Questions and Assumptions }{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Overview of assumptions.} Need to determine a good way of presenting this information.}}{8}{figure.7}}
\newlabel{FigSubModels}{{7}{8}{\textbf {Overview of assumptions.} Need to determine a good way of presenting this information}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quenching Models}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Experimental models.} \textbf  {a.} This are the six models we looked at}}{8}{figure.8}}
\newlabel{FigModels}{{8}{8}{\textbf {Experimental models.} \textbf {a.} This are the six models we looked at}{figure.8}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}STED like models}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Ionisation and Recombination models}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Spin Dependency}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Akaike Information Criteria}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.13}}
\newlabel{LastBibItem}{{0}{9}{}{section*.13}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
